/* Sepet */

.ems-page-cart {
    width: 100%;
    padding-bottom: 0px !important;
    .footerBox {
        padding: 0px;
        max-width: none;
    }
}

.ems-container-basket {
    width: 100%;
    box-shadow: inset 2px 3px 2px -1px rgba(0, 0, 0, 0.08);
}

.ems-page-cart-wrapper {
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding: 30px 15px; 
    display: -webkit-flex; /* Safari */
    -webkit-justify-content: space-between; /* Safari 6.1+ */
    display: flex;
    justify-content: space-between;
    align-items: left;  
}

.ems-page-cart-colmn {
    position: relative;
    width: 100%;
}

.ems-page-cart-colmn-2 {
    position: relative;
    .no-prd {
        margin: 120px 0;
        .icon-bag {
            i {
                border:2px solid #fff;
                border-radius: 100%;
                width:160px;
                height:160px;
                display: inline-block;
                background: none;
                &:before {
                    font-size: 58px;
                    position: relative;
                    top: 54px;
                }
            }
        }
        span {
            display: block;
            max-width: 400px;
            margin: 0 auto 40px auto;
            line-height: 24px;
            font-size: 16px;
        }
        p {
            margin: 40px 0 10px 0;
            font-size: 35px;
            font-family: $sbold;
        }
        a {
            text-transform: none;
            letter-spacing: 1px;
            max-width: 270px;
            font-size: 16px;
        }
    }
    .ems-page-new-address {
        .page-top-title {
            span[id$="lbfUYA_ADRESEKLE"] {
                display: block;
                text-align: center;
                h4 {
                    margin: 0;
                    font-size: 36px;
                }
            }
        }
    }
    .ems-cart-summary {
        display: none;
    }
}
.ems-page-cart-colmn-3 {
    max-width: 420px;
    width: 100%;
    float: right;
    position: relative;
    z-index: 2;
    padding-left:40px; 
    .islemOnay {
        position: relative;
        display: inline-block;
        padding: 15px 17px 15px 17px;
        font-size: 14px;
        color: #fff;
        background: $btnColor;
        text-align: center;
        font-weight: normal;
        width: 100%;
        line-height: 1;
        font-family: $medium;
        margin-top: 20px;
    }
}

.sepetLogo {
    position: absolute;
    left: 0;
    top: 12px;
    left: 20px;
}
.ems-page-cart-colmn-4 {
    .swiper-group {
        background: #fff !important;
    }
}

.ems-page-cart-colmn-1 {
    background: $lGray; 
    width: 100%;  
    padding: 0; 
    .basketHeaderWrp {
        width: 100%;
        /*max-width: 1230px;*/
        padding: 0 15px;
        margin: 0 auto;
        position: relative;
        .mod-mini-login-header {
            position: absolute;
            right: 15px;
            top: 30px;
            padding: 0;
            background: none !important;
            display: block !important;
            span.btn-signin-span {
                font-family: $medium;
                font-size: 16px;
                color: #000;
                &:before {
                    display: none;
                }
            }
            i.icon-ico_user:before {
                margin-right: 10px;
            }
            i.icon-ico_arw-bottom {
                display: none;
            }
            > span:first-child {
                font-family: $medium;
                font-size: 16px;
                color: #fff;
            }
        }
    }
}

.ems-page-order-cart{ 
    width: 100%;
    padding: 0; 
    .page-top-title {
        display: block;
        span {
            h4 {
                margin: 0 0 30px 0;
                font-size: 36px;
            }
        }
    }
}

/*siparis ust adimlar*/
.tabloTabBtnAdimSiparis {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    td {
        display: flex;
        justify-content: space-between;
        margin: 0 1px;
    }
    td > span {
        display: inline-block;
        width: 100%;
        margin: 0 1px;
        font-family: $medium;
        font-size: 16px;
        padding:24px 0;
        a {
            display: block;
            background: $lGray;
            position: relative;
            &:after {
                content: "";
                position: absolute;
                right: 20px;
                top: 14px;
                width: 55px;
                border-top: 8px dotted $aGray;
                
            }
            span {
                display: block;
                margin: 0px;
                line-height: 28px;
                font-size: 14px;
                font-weight: bold;
                text-align: left;
                i {
                    position: relative;
                    z-index: 2;
                    display: inline-block;
                    margin-right: 15px;
                    position: relative;
                    top: 3px;
                    &:before {
                        color: $aGray;
                        font-size: 25px;
                    }
                }
                i.icon-ico_step1 {
                    &:before{ font-size:35px;}
                }
                i.icon-ico_step2 {
                    &:before{ font-size:35px;}
                }
                i.icon-ico_step3 {
                    &:before{ font-size:35px;}
                }
            }
        }
        &.tabBtnSelectedDefault {
            a {
                color: $green;
                span {
                    i {
                        &:before {
                            color: $green !important;
                        }
                    }
                }
            }
        }
        &.btnDisable {
            a {
              &:after {
                border-color:$aGray !important;
              }  
            }
        }
        &:last-child {
            a {
                &:after {
                    display: none;
                }
            }
        }
    }
    .tabBtnAdimTeslimat {
        /*&.btnDisable {
            i {
                &:before {
                    content: '\e90a';
                    color: $inputborder !important;
                }
            }
        }*/
    }
}
.tabBtnAdimTeslimat, .tabBtnAdimOdeme {
    &.btnDisable {
        span {
            color: $aGray;
            i {
                &:before {
                    color: $aGray !important;
                }
            }
        }
    }
}

.tabBtnAdimSepet, .tabBtnAdimTeslimat, .tabBtnAdimOdeme {
    span {
        color: $green;
        i {
            &:before {
                color: $green !important;
            }
        }
    }
    a {
        &:after {
            border-color: $green !important;
        }
    }
}
 

/* Sepet */

.cart-section-left {
    width: 100%;
    .page-top-title {}
    .ems-grid-default {
        .ems-grid-header {
            display: none;
            width: 100%;
            > div {
                display: table-cell;
                vertical-align: middle;
                span {
                    color: $aGray;
                    font-size:16px;
                    margin: 15px 0;
                    font-family: $medium;
                    display: block;
                    text-align: center;
                    @include transition (all .2s ease-in-out);
                }
            }
            .ems-grid-name {
                width: 42%;
                padding-left: 20px;
                span {
                    text-align: left;
                }
            }
            .ems-grid-piece {
                width: 10%;
            }
            .ems-grid-price {
                width: 17%;
                text-align: center;
            }
            .ems-grid-price-total {
                width: 21%;
                text-align: center;
            }
            .ems-grid-img, .ems-grid-delete {display: none;}
        }
        .ems-grid-row {
            padding: 20px;
            border-bottom: 1px solid #000;
            background: $lGray;
            display: table;
            table-layout: fixed;
            width: 100%;
            position: relative;
            @include transition (all .2s ease-in-out);
            > div {
                display: table-cell;
                vertical-align: middle;
                @include transition (all .2s ease-in-out);
                
            }
            .ems-grid-img {
                width: 100px;                    
                border: 1px solid $lGray;
                text-align: center;
                a {
                    display: inline-block;
                    width: 100%;
                }
                img {
                    max-height: 85px;
                    width:100%;
                }
            }
            .ems-grid-name {
                padding: 0 20px;
                width: 30%;
                br {display: none;}
                span {
                    font-family: $regular;
                }
                a {
                    font-size: 0;
                    span {
                        &.prdItem {
                            font-family: $m;
                            font-size: 16px;
                            color:#fff;
                        }
                        &.urnKisaAd {
                            margin-bottom: 5px;
                            font-size: 14px;
                        }
                    }
                }
                .prom_ad {
                    color: $orange;
                    font-size: 13px;
                }
                .prom_indtutar {
                    font-size: 13px;
                    color: $blue;
                    font-family: $medium;
                    span {
                        font-family: $medium; 
                        color: $blue; 
                    }
                }
            }
            .ems-grid-code {
                a {
                    font-size: 14px;
                    font-family: $regular;
                    margin-top: 5px;
                    display: block;
                }
            }
            .ems-grid-piece {
                width: 25%;
                text-align: center;
                white-space: nowrap;
                select { 
                    display: none;
                }
                input {
                    width: 25px !important;
                    max-width: 45px;
                    text-align: center;
                    position: relative;
                    height: auto;
                    display: inline-block;
                    border-radius:0;
                    line-height: 20px;
                    font-family: $medium;
                    border: 0;
                    color: #fff;
                    font-size: 16px;
                    padding: 0;
                    background:transparent;
                    position: relative;
                    top: 0px;
                }
                a {
                    display: inline-block;
                    padding: 10px;
                    color: #000;
                    &:hover {
                        background: $green;
                        i {
                            &:before {
                                color: #fff;

                            }
                        }
                    }
                    i {
                        &:before {
                            font-size: 10px;
                            color:#fff;
                        }
                    }
                }
                .piece-wrp {
                    background: $gray;
                    display: inline-block;
                    padding: 3px 3px;
                    font-size: 16px;
                    .sepAdet {
                        margin:0 30px 0 10px;
                        color:$aGray;
                        position: relative;
                        top: 1px;
                    }
                    .sStylerMainWrp.sStylerWrp_select {display: none;}
                }
            }
            .ems-grid-price {
                display: none;
                width: 15%; 
                text-align: center;
                .brFiyat, .satBrFiyat {
                    display: none !important;
                }
                .brFiyatVrg, .satBrFiyatVrg {
                    display: block !important;
                    font-size: 16px;
                    white-space: nowrap;
                }
                .brFiyatVrg {
                    text-decoration: line-through;
                    color: $aGray;
                }
            }
            .ems-grid-price-total {
                width: 21%;
                text-align:center;
                white-space: nowrap;
                text-align: right;
                font {
                    /*text-align: center;*/
                    display: none;
                    font-size: 16px;
                    font-family: $m;
                    color:#fff;
                    &.brFiyatVrg {
                        text-decoration: line-through;
                        color: $aGray;
                        font-size: 14px !important;
                        font-family: $m;
                    }
                    &.netFiyat, &.satBrFiyat, &.brFiyat {
                        display: none !important;
                    }
                    &.netFiyatVrg, &.satBrFiyatVrg, &.brFiyatVrg {
                        display: block !important;
                    }
                    &.topFiyat {
                        color: $mDark;
                        font-family: $regular;
                        font-size: 13px;

                    }
                }
            }
            .ems-grid-delete {
                width: 10%;
                text-align: right;
                padding-right: 10px;
                i {
                    padding: 5px;
                    &:before {
                        color: $aGray;
                        font-size: 14px;
                    }
                }
            }
            &:last-child {
                border: 0;
            }
            &:hover {
                .ems-grid-delete {
                    opacity: 1;
                }
            }
        }
        &.ems-grid-default-cart {
            border-radius: 2px;
            overflow: hidden;
        }
    }
    .ems-cart-button {
        .btnAlisverisDevam {
            background: none;
            text-transform: none;
            padding: 0;
            margin-top: 30px;
            padding-left: 30px;
            width: auto;
            span {
                color: #fff;
                font-family: $bold;
                font-size: 16px;
                @include transition (all .2s ease-in-out);
                &:before {
                    content:'\e914';
                    font-family:'icomoon';
                    color: #fff;
                    font-size: 11px;
                }
            }
            &:hover {
                span {
                    color:$green;
                }
            }
        }
    }
}

.gridSepetStok {
        box-shadow: 0 0 10px 0 rgba(173, 173, 173, 0.3);
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .pageErrorStokKontrol {
        color:#f00;
        padding:20px
}
    
span[id$="lbfUyeKartBilgi"] {display:none;}

.pageCepTelDogrulama {
    display: inline-block !important;
    .telDogrulamaGonder { 
        display: block;
        > span {
            font-family: $sbold;
            margin-bottom: 20px;
            font-size: 25px;
        }
        .telDogrulamaTelInput {  
            input {
                padding: 5px;
                font-size: 18px;
            }
            margin-bottom: 20px;
        }
        .telDogrulamaGonder {
            a {
                background: $orange;
                color:#fff;
                padding: 15px 20px;

            }
        }
    }
}

.cart-section-right-append {
    margin-top: 75px;
}

.cart-section-right {
    width: 100%;
    position: relative;
    margin: 0px 0 30px 0;
    .ems-cart-summary {
        padding: 30px;
        background:$lGray;
        border-radius: 2px;
        .pnlDipToplamTable {
            margin-bottom: 25px;
        }
        .sipTitle {
            font-family: $bold;
            color: #fff;
            font-size: 24px;
            margin-bottom: 25px;
            display: block;
        }
        .pnlDipToplamTable {
            tr {
                font-family: $m; 
                font-size: 16px;
                color:#fff;
                &.pnlDipToplam_bankaKomisyon {display: none;} 
            }
            th {
                font-family: $r; 
                font-weight: normal;
                font-size: 16px;
                text-align: left;
                line-height: 33px;
                color:#fff;
                white-space: nowrap;
            }
            .pnlDipToplam_sipToplam {
                td {
                    span {
                        color:$green;
                        font-family:$bold;
                        font-size: 22px;
                    }
                }
            }
        }
        .ems-cart-summarybottom {
            .btnSiparisTamamla {
                border-radius: 2px;
                padding: 16px 17px 15px 17px;
                border-radius: 3px;
                text-transform: none;
                margin-top:25px;
                background: $green;
                span {
                    font-size: 16px;
                    font-family: $medium;
                    text-transform: uppercase;
                }
                &:hover {
                    background: $blue;
                }
            }
        }
        .bottom-step {
            .btnDefault {
                span {
                    font-size: 16px;
                    font-family: $medium;
                    letter-spacing: 1px;
                }
                &.btnSiparisOnay {
                    margin-top:20px;
                    &:before {display:none;}
                }
                &.btnSiparisOnay {
                }
                &.btnOdemeBilgi {
                }
            }
            span.checkbox {
                border-radius: 100%;
                border-color: $aGray;
                .sStylerMainWrp {
                    padding: 0;
                    span.cStyler {
                        /*background: none;
                        width: auto;
                        height: auto;
                        border-radius: 100%;
                        padding: 9px;*/
                        &.checked {
                            background: $green;
                            border-color: $green;
                            /*background: $btnColor;
                            border-color: $btnColor;
                            &:before{
                                left: -4px;
                                top: -3px;
                            }*/
                        }
                    }
                }
            }
        }
    }
    .ems-cart-summary-coupon {
        cursor: pointer;
        color:#fff;
        display: none;
        > span {
            border-top:2px solid $gray;
            padding:20px 0 0 0;
            margin-top: 30px;
            font-family: $m;
            color:$aGray;
            font-size:12px;
            text-align: center;
            display: block;
            text-decoration: underline;
            @include transition(all .2s ease)
            i {
                float: right;
                font-size: 11px;
                margin-top: 3px;
                display: none;
            }
        }
        .indKod {
            font-size: 14px;
            color:$aGray;
            text-align: center;
            display: block;
            cursor: pointer;
        }
        .ems-cart-summary-coupon-body {
            display: none;
            position: relative;
            input {
                width: 100% !important;
                padding-right: 100px;
                background: $gray;
            }
            table {
                position: absolute;
                right: 0;
                top: 0;
                font-size: 14px;
                width: auto;
                a.btnHediyeCekiKullan {
                    display: block;
                    padding: 0 20px;
                    height: 50px;
                    line-height: 50px;
                    span {
                        font-size: 13px;
                        color:#fff;
                        &:before {
                            display: none;
                        }
                    }
                    &:hover {
                        span {
                            color: $green;
                        }
                    }
                }
            }
            .ems-message {
                margin-top: 5px;
            }
        }
        &.opened {
            > span {
                color: $orange;
                margin-bottom: 10px;
                i {
                    &:before {
                        content:'\e91a';
                    }
                }
            }
            .ems-cart-summary-coupon-body {
                display: block; 
                margin-top: 15px;
            }
        }
        &:hover {
            > span {
                color: $orange;
            }
        }
    }
    .onBilgilendirmeFormMetin, .tableTitleSiparisOnaySatisSozlesme, .siparisOnaySozlesmeMetin  {display: none;}
    
    .pageSiparisOnay_btnSatisSozlesmeOnizle {
        position: absolute;
        left: 25px;
        top: 0;
        width: 95%;
        height: 35px;
        > table {
            display: table !important;
            width: 100%;
            a {
                font-size: 28px;
                background: none;
                width: 100%;
                padding: 0;
                height: 35px;
                /*pointer-events: none;*/
                &:hover {
                    span {
                        &:before {
                            display: none;
                        }
                    }
                }

            }
        }
    }
    
    .pageSiparisOnay_btnOnBilgilendirmeFormOnizle {
        position: absolute;
        left: 25px;
        top: 0;
        width: 95%;
        height: 35px;
        > table {
            display: table !important;
            width: 100%;
            a {
                font-size: 28px;
                background: none;
                width: 100%;
                padding: 0;
                height: 35px;
                /*pointer-events: none;*/
                &:hover {
                    span {
                        &:before {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .pageSiparisOnay_lbfOnBilgilendirmeForm, .pageSiparisOnay_lbfSatisSozlesme {
        position: relative;
        padding: 10px 0;
        min-height: 35px;
        u {
            text-decoration: underline;
        }
        .sozlesmeAc, .sozlesmeAc2 {
            font-size: 12px; 
            color:$Gray42;
            line-height: 15px; 
        }
        span[id$=lbfSATISSOZLESMESI_DEC] {font-size: 13px;}
    }
}

/* System Widget */

.basket-widget {
    .system-widget {
        background: $wbg;
        border: 0;
        max-width: none;
        margin: 0;
        padding: 0 15px 50px 15px;
        .swiper-inner {
            max-width: 1230px;
            margin: 0 auto;
        }
        .swiper-button-next, .swiper-button-prev {
            display: none;
        }
        .swiper-title {
            h4 {
                margin: 50px 0 20px 0;
            }
        }
    }
    .swiper-inner {
        /*overflow: hidden;*/
    }
}


.basketInf {
    margin:20px 0;
    ul {
        li {
            border: 1px solid $inputborder;
            border-radius: 2px;
            padding: 15px;
            text-align: center;
            width: 48%;
            display: inline-block;
            &:before {
                font-size: 25px;
                color: $aGray;
                margin-bottom: 5px;
            }
            span {
                font-size: 14px;
                color: $aGray;
                font-family: $regular;
                display: block;
            }
            &.icon-ico_return {
                margin:0 4% 13px 0;
            }
            &.icon-ico_safe {
                margin:0 4% 13px 0;
            }
        }
    }
}

/* ÖZel Ürün */

.ems-cart-ntf {
    &-wrapper {
        background:$blue;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 30px;
        &:empty { 
            display: none;
        }
        .ems-grid-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .ems-grid-img {
                max-width: 68px;
                width: 100%;
            }
            .ems-grid-content {
                color: #fff;
                margin-right: auto;
                padding: 0 20px;
                span {
                    color: #fff;
                    text-transform: uppercase;
                    &.discount, &.total {
                        font-weight: bold;
                    }
                }
                .ems-grid-header {
                    margin-right: 10px;
                }
            }
            .ems-grid-cart-addBtn {
                a {
                    background: $gray;
                    padding: 11px 5px 9px 5px;
                    display: inline-block;
                    min-width: 125px;
                }
            }
        }
    }
}

.icon-ico_zil {
    display: inline-block;
    vertical-align: middle;
    padding: 10px;
    border-radius: 100%;
    background: #000;
    position: absolute;
    left: 20px;
    top: 50%;
    @include setTransform(translateY(-50%));
    &:before {
        color: #fff;
        position: relative;
        left: 2px;
        font-size: 16px;
        animation: shaker 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
        animation-delay: 10s;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;  
        display: inline-block;
    }
}
@keyframes shaker {
    0% {
      transform: rotate(0); }
    1% {
      transform: rotate(30deg); }
    3% {
      transform: rotate(-28deg); }
    5% {
      transform: rotate(34deg); }
    7% {
      transform: rotate(-32deg); }
    9% {
      transform: rotate(30deg); }
    11% {
      transform: rotate(-28deg); }
    13% {
      transform: rotate(26deg); }
    15% {
      transform: rotate(-24deg); }
    17% {
      transform: rotate(22deg); }
    19% {
      transform: rotate(-20deg); }
    21% {
      transform: rotate(18deg); }
    23% {
      transform: rotate(-16deg); }
    25% {
      transform: rotate(14deg); }
    27% {
      transform: rotate(-12deg); }
    29% {
      transform: rotate(10deg); }
    31% {
      transform: rotate(-8deg); }
    33% {
      transform: rotate(6deg); }
    35% {
      transform: rotate(-4deg); }
    37% {
      transform: rotate(2deg); }
    39% {
      transform: rotate(-1deg); }
    41% {
      transform: rotate(1deg); }
    43% {
      transform: rotate(0); }
    100% {
      transform: rotate(0); } 
}

/* TESLİMAT */

.ems-page-order-delivery {
    display: table;
    padding: 0;
    margin: 0 auto;
    width: 100%;
    .page-top-title {
        /*display:none;*/
        h4 {
            margin: 0 0 30px 0;
            font-size: 36px;
        }
    }
    .ems-grid-address {
        display: inline-block;
        width: 100%; 
        background: $lGray;
        border-radius: 2px;
        .col-1 {
            width: 100%;
            flex: none;
            max-width: none;
        }
        .ems-grid-row {
            padding:20px 30px;
            display: table;
            width: 100%;
            float: right;
            border-bottom: 1px solid #000;
            position: relative;
            > div {
                display: table-cell;
                padding: 0;
                vertical-align: middle;
            }
            .col-1 {width:65%; padding-right: 20px;}
            .col-2 {
                width:20%; 
                a {
                    span {
                        text-transform: none;
                        font-family: $r;
                        &:before {
                            display: none;
                        }
                    }
                }
            }
            .col-3 {
                text-align: right;
                /*position: absolute;*/ 
                right: 0; 
                top: 0;
                width: auto;
                /*opacity: 0;*/
                text-align: center;
                @include transition (all .2s ease);
                a {
                    position: relative;
                    /*float: right;*/
                    &::after {
                    content: '';
                    position: absolute;
                    opacity: 0;
                    right: 20px;
                    top: 30px;
                    transition: all .1s;
                }
                    &:hover:after{
                        content: '';
                        background: #333;
                        background: rgba(0,0,0,.5);
                        border-radius: 5px;
                        color: #fff;
                        top: 30px;
                        right: 0;
                        padding: 5px 15px;
                        position: absolute;
                        z-index: 98;
                        font-family: $regular;
                        font-size: 12px;
                        opacity: 1;
                    }
                    &:hover {
                        i {
                            color: $green;
                        }
                    }
                    i {
                        font-size: 14px;
                        color: $aGray;
                    }
                    &.btnAdresListeSil {
                        padding: 5px;
                        float: right;
                        span span {display: none;}
                    }
                    &.btnAdresListeGuncelle {
                        padding: 6px;
                        span {display: none;}
                    }
                }
            }
            .ems-address-name {
                .adresTip1, .adresTip2 {
                    font-family: $m;
                    display: block;
                    color: #fff;
                    font-size: 12px;
                    margin:3px 0 10px 0;
                }
                .address-title {
                    font-size: 24px;
                    font-family: $bold;
                    color: #fff;
                }
                .address-name {
                    font-size: 14px;
                    color: $edGray;
                    font-family: $m;
                }
            }

            .btnFatAdrSec {
                margin-top: 15px;
                
                &.emos_selected {
                    &:before {
                        background: $blue !important;
                        border: 1px solid $blue !important;
                    }
                }
            }

            .btnTesAdrSec, .btnFatAdrSec {
                background: none;
                padding: 0;
                width: auto;
                display: block;
                text-align: left;
                span {
                    color: #fff;
                    font-size: 14px;
                    font-weight: normal;
                    letter-spacing: 0;
                    display: block;
                    padding-left: 30px;
                    padding-top: 4px;
                }
                &:before {
                    content: '';
                    width: 15px;
                    height: 15px;
                    border: 1px solid $aGray;
                    margin-right: 10px;
                    display: inline-block;
                    position: relative;
                    top: 2px;
                    float: left;
                    font-size: 12px;
                    color:#fff;
                    text-align: center;
                    vertical-align: middle;
                    line-height: 20px;
                    @include transition (background .2s ease);
                }
                &.emos_selected { 
                    &:before {
                        background: $green;
                        border-color: $green;
                    }
                    &:hover {
                        color: #fff !important;
                    }
                }
            }
            .btnAdresListeGuncelle {
                display: inline-block;
                font-size: 0;
                width: auto;
                &:after {
                    content:'Güncelle' !important;
                }
            }
            .btnAdresListeSil {
                display: inline-block;
                width: auto;
                i:before {
                    font-size: 14px;
                }
                &:after {
                    content:'Sil' !important;
                }
            }

            &::last-child {
                border: 0;
            }
            &:hover {
                .col-3 {
                    opacity: 1;
                }
            }
            &:last-child {
                border-bottom:0;
            } 
        }
    }
    .add-new-address {
        float: left;
        .btnAdresEkle {
            font-family: $bold;
            padding: 10px 0px;
            width: auto;
            background: none !important;
            margin-top: 13px;
            color: $green;
            span {
                letter-spacing: 0;
                font-size: 16px;
            }
            &:hover {
                
                span {
                    color:$blue;
                }
            }
        }
    }

    /* Farklı Adres */

    .same-address {
        float: right;
        padding: 20px 0 20px 20px;
        .dvFarkliFatAdrSec {
            span {
                font-size: 12px;
                font-family: $r;
                display: inline-block;
            }
        }
    }


    /* Kargo Bilgilerim ve Not */


    .ems-delivery-tabs {
        .ems-delivery-tab {
            /*border-top: 3px solid $edGray;
            border-bottom: 3px solid $edGray;*/
            &-header {
                display: none;
            }
        }
        h5 {
            font-size: 13px;
        }
        .ems-cargo-tab {
            width: 100%;
            float: left;
            .ems-delivery-tab-header {
                display: block;
                margin: 0;
                &:after {
                    content:"Hafta içi saat 12.00 'a kadar verilen tüm siparişler aynı günün akşamı saat 17.00 'de kargoya teslim edilmektedir.";
                    background: $blue;
                    border-radius: 3px;
                    width: 100%;
                    margin-top:20px;
                    padding: 15px 0px;
                    display: inline-block;
                    text-align: center;
                }
            }
            .cargo {
                /*display: none;*/
                margin-top: 20px; 
                background: $lGray;
                border-radius: 2px;
                padding: 30px;
            }
            .divTeslimatKargo {
                > ul {
                    width: 100%; 
                    display: grid !important;
                    grid-gap: 20px;
                    grid-template-columns: repeat(3,1fr);
                    > li { 
                        position: relative; 
                        display: inline-block !important; 
                        vertical-align: middle; 
                        border-radius: 5px;
                        background:$gray;
                        border:1px solid $gray;
                        padding: 20px; 
                        font-size: 14px; 
                        text-align: center; 
                        cursor:pointer;
                        &:hover {
                            border: 1px solid #0262b7;
                            z-index: 1;
                        }
                        > img {margin: 0 auto; max-width: 80px;}
                        > span {
                            display: block;
                            &.kargoAdi {
                                font-family: $sbold;
                                margin: 10px 0 5px 0;
                                height: 40px;
                            }
                            &.fiyat {
                                margin-bottom:10px;
                                height: 22px;
                            }
                        }
                        input {
                            -webkit-appearance: radio;
                            -moz-appearance: radio;
                            appearance: radio;
                            margin-top: 10px;
                        }
                    }
                }
            }   
        }
        
        .ems-gift-tab {
            width: 100%;
            height: 80px;
            float: right;
            padding: 30px 230px 30px 30px;
            overflow: hidden;
            border-radius: 5px;
            position: relative;
            @include linear-gradient(to left, #889daf, #59616b);
            @include transition (all .2s ease);
            .hediyePktAciklama {
                width: 100%;
                float: left;
                color: #fff;
                font-family: $medium;
                margin-bottom: 16px;
                opacity: 0;
                @include transition (opacity .2s ease);
            }
            .box {
                width: 35%;
                float: right;
                text-align: center;
                position: absolute;
                top: 22px;
                right: 0;
                min-width: 250px;
                @include transition (all .2s ease);
                .pct1 {
                    position: relative;
                    left: 43px;
                    bottom: 10px;
                    @include transition (all .2s ease);
                }
                .pct2 {
                    position: relative;
                    z-index: 1;
                    bottom: 35px;
                    @include transition (all .2s ease);
                }
            }
            .ems-delivery-wrp  {
                .note {
                    width: 100%;
                    float: left;
                    position: relative;
                    opacity: 0;
                    @include transition (opacity .2s ease);
                    textarea {
                        resize: none;
                        border: 1px solid #fff;
                        border-radius: 5px;
                        max-width: 435px;
                        width: 100% !important;
                        height: 85px;
                        background: rgba(255, 255, 255, 0.2);;
                        color: #fff;
                        padding: 25px 15px 10px 15px;
                    }
                    span {
                        font-size: 14px;
                        color: #fff;
                        position: absolute;
                        top: 10px;
                        left: 15px;
                        font-family: $medium;
                    }
                }
                &.packet {
                    display: inline-block;
                    width: 100%;
                    margin-bottom: 20px;
                    color: #fff;
                    span {
                        font-size: 14px;
                        color: #fff;
                        display: inline-block;
                        &.cStyler {
                          width: 21px;  
                          border: 2px solid #fff;
                          background: transparent;
                          padding: 3px;
                          &:before {
                            width: 11px;
                            height: 11px;
                            background: transparent;
                            border-radius: 2px;
                          }
                          &.checked {
                              &:before {
                                  background: #fff !important;
                              }
                          }
                        }
                        &[id$="lbfTES_HEDIYEPAKET"] {position: relative; top: 2px;}
                    }
                }
            }
            &.opened {
                height: 240px;
                .hediyePktAciklama {
                    opacity: 1;
                }
                .note {
                    opacity: 1;
                }
                .box {
                    top: 60px;
                    .pct2 {
                        bottom: 0;
                    }
                }
            }
        }
        .ems-cargo-tab {
            .ems-delivery-tab-header {
                .yurticiCargo {
                    display: none;
                }
                .orderCargo {
                    display: block;
                    font-size: 16px;
                }
            }
        }
        &.show-cargo {
            .ems-cargo-tab {
                .ems-delivery-tab-header {
                    .yurticiCargo { 
                        display: block;
                    }
                    .orderCargo {
                        display: none;
                    }
                }
            }
        }
    }

    /* Teslimat Toplam Bilgi */

    .ems-page-order-cart {
        width: 100%;
        .cart-section-left {
            display: none;
        }
    }
    .bottom-step {
        width: 295px;
        float: right;
        display: none;
    }

    span.cStyler {
        cursor: pointer;
        width: 35px;
        height: 21px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        border: 1px solid $aGray;
        border-radius: 5px;
        padding: 2px;
        &:before {
            content:'';
            background: $aGray;
            width: 15px;
            height: 15px;
            border-radius: 3px;
            display: inline-block;
            float: right;
            @include transition (all .2s ease);
        }
        &.checked {

            &:before {
                float: left;
                background: $green;
            }
        }
    }
}

//.ems-page-order-delivery .ems-delivery-tabs .ems-cargo-tab .cargo  {display: none;}
.ems-page-order-delivery .ems-delivery-tabs .ems-cargo-tab .divTeslimatKargo .nak167 {display: none !important;}

/* Ödeme Sayfası */
    
.ems-page-order-payment {
    display: table;
    padding: 0;
    margin: 0 auto;
    width: 100%;
    .page-top-desc {
        display: none;
    }
    .page-top-title {
        h4 {
            font-size: 36px;
            margin: 0 0 30px 0;
        }
    }

.ems-cart-pay-inner {
    .ems-cart-body-top {
        overflow: hidden;
    }
}

.ems-cart-pay-tab {
        ul {
            display: table;
            width: 100%;
            table-layout: fixed;
            li {
                display: table-cell;
                vertical-align: middle;
                a {
                    display: block;
                    padding: 11px 0;
                    text-align: center;
                    font-size: 16px;
                    font-family: $sbold;
                    color: #fff;
                    line-height: 1;
                    &.emos_selected {
                        background: $lGray;
                        color: $green; 
                        border-radius: 2px 2px 0 0;
                    }
                }
                &:last-child {
                    border-right: 0;
                }
                &:last-child {border-right: 0;}
            }
        }
    }

    .ems-cart-pay-type {
        position: relative;
        background: $lGray;
        .tableTitleDefault {
            display: none;
        }
        .ems-pay-credit-cart {
            div[id$="pnlKrediKartiBilgi"] {position: relative;  display: inline-block; width:100%;
            
                &::after {
                    content: 'Kredi kartı numaranızı girdiginizde uygun taksit seçenekleri burada görüntülenecektir.';
                    padding: 20px 30px 20px 20px;
                    position: absolute;
                    left: 50%;
                    top: 34px;
                    font-size: 12px;
                }
            
            }
            .pageOdemeBilgi_chkBankaBonus {
                padding: 15px;
                border-top: 1px solid $inputborder;
                display: inline-block;
                width: 100%;
                .ftpPuanKazan {
                    margin-top: 5px;
                    font-size: 13px;
                }
            }
        }
        
        .ems-pay-point {
            padding: 0 15px;
            line-height: 22px;
        }

        /*kart*/
        
        .tableOdemeBilgiKrediKarti {
            display: inline-block;
            vertical-align: top;
            width: 50%;
            padding-top: 30px;
            padding-bottom: 20px;
            float: left;
            clear: both;
            border-right: 1px solid $gray;
            .sStylerMainWrp.sStylerWrp_select .sStylerWrp {

            }
            tbody, tr { display: block; width: 100%; }
            th {
                display: block;
                text-align: left;
                font-family: $medium;
                font-size: 12px;
                color: $aGray;
                font-weight: normal;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
            }
            th:empty {
                display: none;
            }
            td {
                display: block;
                width: 100%;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                input {
                    width: 100% !important;
                    background: $gray;
                }
                select {
                }
                .sStylerWrp {
                    background: $gray;
                    color:#fff;
                }
                &.tableOdemeBilgiKrediKarti_tddrpKSA_SPR_ID {
                    select {
                        width: 100% !important;
                        background: $gray;
                    }
                    .sStylerMainWrp.sStylerWrp_select {
                        width: 50%;
                    }
                    .sStylerMainWrp.sStylerWrp_select:first-child {
                        padding-right: 10px;
                    }
                    .sStylerMainWrp.sStylerWrp_select:last-child {
                        padding-left: 10px;
                    }
                    .sStylerMainWrp.sStylerWrp_select {
                        .sStylerWrp:after{}
                    }
                }
                &.tableOdemeBilgiKrediKarti_tdtxtKKARTCVCNO {
                    input {
                        vertical-align: middle;
                        width: 48% !important;
                    }
                    &nbsp { display: none; }
                    > span {
                        #cvcnedir {
                            display: inline-block;
                            vertical-align: middle;
                            font-size: 12px;
                            border: 1px solid #fff;
                            border-radius: 100%;
                            width: 16px;
                            height: 16px;
                            font-family: $medium;
                            text-align: center;
                            padding: 0 5px;
                            margin-left: -35px;
                            &:hover {
                                border-color: $orange;
                                background: $orange;
                                color: #fff;
                            }
                        }
                    }
                    p {
                        color:$aGray;
                    }
                }
                &.tableOdemeBilgiKrediKarti_thlbfbtnOdemeTaksit {
                    display: none;
                }
                .div-cc-carttype {
                    margin-top: 0;
                    right: 10px;
                    top: 50%;
                    margin-top: -13.5px;
                    img {
                        display: block;
                    }
                }
                .cvc-info {
                    position: relative;
                    font-size: 14px;
                    color: $darkBlack;
                    > b {
                        font-weight: bold;
                        text-decoration: underline;
                        cursor:pointer;
                    }
                    > span {
                        display: none;
                        position: absolute;
                        left: 0;
                        top: -50%;
                        z-index: 2;
                        width: 300px;
                        background: #fff;
                        padding: 10px;
                        border: 1px solid $inputborder;
                    }
                    &:hover {
                        > span {
                            display: block;
                        }
                    }
                }
            }
        }
        
        /*taksit*/
        
        .pageOdemeBilgi_odemeTaksit {
            display: inline-block;
            vertical-align: top;
            width: 50%;
            padding: 30px 20px 20px 20px;
            margin-left: 0px;
            position: relative;
            z-index: 1;
            background-color: $lGray;
            > img {
                margin: 10px auto;
            }
            > .pageOdemeBilgi_lbfOdemeTaksit {
                text-align: center;
                background: $darkBlack;
                padding: 5px;
                color: #fff;
                font-size: 14px;
            }
            .tableOdemeTaksit {
                width: 100%;
                table-layout: fixed;
                border-collapse: collapse;
                td {
                    font-size: 14px;
                    padding: 10px;
                    text-align: center;
                    input {
                        margin-right: 0;
                        -webkit-appearance:radio;
                        -moz-appearance: radio;
                        appearance: radio;
                    }
                    &:nth-child(1) {
                        width: 44px;
                    }
                }
                .tableTitleOdemeTaksit {
                    display: table-row;
                    td {
                        font-family: $medium;
                        font-size: 12px;
                        padding: 10px;
                        color: $aGray;
                        vertical-align: top;
                    }
                }
                .taksit_pesin td {
                    color: #fff;
                    font-family: $medium;
                    .rStyler { 
                        cursor: pointer;
                        width: 15px;
                        height: 152px;
                        border: 1px solid $aGray;
                        display: inline-block;
                        margin-right: 10px;
                        line-height: 18px;
                        text-align: center;
                        @include transition (background .2s ease);
                        &.checked {
                            width: 15px;
                            height: 15px;
                            background:  $green;
                            border-color:$green;
                        }
                    }
                    input {
                        display: none !important;
                    }
                }
            }
        }
        
        /*kartpuan*/
        
        .ems-pay-point {
            [id$="BONUSPARAHESAPLANIYOR"] {
                display: block;
                margin-top: 15px;
                font-size: 14px;
            }
        }
        
        /*diger*/
        
        .ems-pay-other {
            .OdemeBilgiPesinDigerOdemeNotu {
                padding: 20px;
                br {display: none;}
                > span {
                    display: block;
                    text-align: left;
                    font-family: $medium;
                    font-size: 12px;
                    margin: 10px 0 5px;
                    color: $aGray;
                }
                textarea {
                    width: 100% !important;
                    max-width: 400px;
                    height: 100px;
                    resize: none;
                    background: $gray;
                }
            }
        }
        .tableOdemeBilgiHavale {
            width: 100%;
            .tableOdemeBilgiHavale_thlbfBNK_AD_HV{
                padding: 20px 30px;
                text-align: left;
                font-weight: normal;
                font-size: 16px;
                display: none;
            }
            .tableOdemeBilgiHavale_tddrpBNK_KOD_HV{
                padding:30px; 
                border-radius: 0 0 2px 2px;
                table { width: 100%; }
                tr {
                    padding-bottom: 30px;
                    margin-bottom: 30px;
                    display: flex;
                    width: 100%;
                    border-bottom: 1px solid $gray;
                    align-items: center;
                    justify-content: space-between;
                    &:last-child{
                        margin: 0;
                    }
                }
                .logo.emos_invisible{
                    vertical-align: top;
                    /*width: 20%;*/
                    display: inline-block;
                    float: left;
                    padding-right: 15px;
                }
                .banka{
                    width: 60%;
                    padding-left: 10px;
                    vertical-align: top;
                    display: table;
                    float: left;
                    b,span.hesapNo{
                        font-size: 16px;
                        float: left;
                        width: 40%; 
                        clear: both;
                    }
                    span.hesapNo{font-size: 14px;}
                    b{ 
                        font-family: $medium;
                        margin-bottom: 5px;
                    }
                    span.ibanNo {
                        float: left;
                        width: 60%; 
                        font-size: 14px; 
                        padding-left: 10px;
                    }
                    br {display: none;}
                }
                .link{
                    width: 20%;
                    display: inline-block;
                    text-align: right;
                    > a{
                        display: inline-block;
                        padding:0; 
                        max-width: 120px;
                        background: transparent;
                        text-align: right;
                        span {
                            width: 100%;
                            max-width: 110px;
                            text-align: center;
                            font-size: 14px;
                            color: #fff;
                            line-height: 18px;
                            font-family: $medium;
                            text-transform: uppercase;
                            float: left;
                            white-space: nowrap;
                            padding: 5px 10px;
                            border: 1px solid $aGray;
                            border-radius: 3px;
                            display: inline-block;
                            @include transition (background .4s ease);
                        } 
                    }
                    > a.emos_selected{
                        span {
                            background: $green;
                            border-color: $green;
                        }
                    }
                }
            }
        }
    } 
    

    /* Sozlesme */

    
    .ems-cart-agreement {
        display: none;
    }
    .ems-cart-pay-adress {
        float: left;
        width: 48%;
        padding: 0 20px;
        background: $lGray;
        margin-top: 30px;
        border-radius: 5px;
        .baslik {
            font-family: $sbold;
            margin-bottom: 10px;
            display: block;
            font-size: 14px;
        }
        .left {
            margin:20px 0; 
            padding: 20px;
            border-radius: 5px;
            overflow: hidden;
            background: $gray;
            margin-top: 0;
        }
        .right {
            padding-bottom:20px;
            padding: 20px;
            border-radius: 5px;
            overflow: hidden;
            background: $gray;
            margin-bottom: 20px;
        }
        .ems-delivery-address-obj {
            font-size: 14px;
            line-height: 18px;
        }
        .odemeAdresTitle {
            width: 100%;
            display: inline-block;
            padding: 22px 0;
            cursor: pointer;
            font-family: $sbold;
            text-transform: uppercase;
            font-size: 14px; 
            i {
                float: right;
                font-size: 10px;
                margin-top: 5px;
                &:before {
                    content:'\e924';
                }
            }
        }
        &.close {
            .ems-delivery-address {
                display: none;
            }
            .tabBasketBtn {
                i {
                    &:before {
                        content:'\e905';
                    }
                }
            }
        }
    }
    .odemeSepet {
        float: right;
        width: 48%;
        background:$lGray;
        border-radius: 5px;
        margin-top: 30px;
        padding: 0 20px; 
        .odemeSepetTitle {
            width: 100%;
            display: inline-block;
            padding: 22px 0;
            cursor: pointer;
            font-family: $sbold;
            font-size: 14px;
            text-transform: uppercase;
            i {
                float: right;
                font-size: 10px;
                margin-top: 5px;
                &:before {
                    content: '\e924';
                }
            }
        }
        span[id$="lblProm"], .urnKisaAd {display: none !important;}
        .cart-section-left .ems-grid-default .ems-grid-row .ems-grid-name a span.urnKisaAd {display: none !important;}
        .ems-grid-default-cart {/*background: #fff; m*/argin-bottom: 20px;}
        .ems-grid-header {display:none;}
        .ems-grid-price-total {
            vertical-align: top !important; padding-top: 8px;
            float: left;
            text-align: left !important;
            padding-left: 20px;
            width: 100% !important;
            font {font-size: 14px !important;}
        }
        .ems-grid-price.currency-ico, .ems-grid-piece {display: none !important;}
        .ems-grid-name {
            width: 100% !important;
            float: left;
            clear: both;
            margin-top: 5px;
            .prdItem, .ems-grid-code a {
                font-size: 14px !important;
            }
        }
        .ems-grid-img {
            width: 70px !important;
            img {max-height: 70px !important;}
        }
        &.close {
            .ems-page-order-cart {
                display: none;
            }
            .tabBasketBtn {
                i {
                    &:before {
                        content:'\e905';
                    }
                }
            }
        }
        .ems-grid-row {
            padding: 15px !important;
        }
    }

    .ems-pay-type-desc {
        width: 100%;
        display: inline-block;
        display: none;
        h1 {
            font-family: $bold;
            margin-bottom: 10px;
            font-size: 14px;
        }
        span.text{
            font-size: 13px;
            color: $lGray;
        }
        .paymantTextWrp {
            border-top: 3px solid $edGray;
            padding: 30px 0;
            margin-top: 60px;
            .bankInfo {
                width: 50%;
                display: inline-block;
                padding: 0 10px;
                vertical-align: top;
                line-height: 1.38;
                font-size: 13px;
            }
        }
    }

    .bottom-step {
        width: 100%;
        clear: both;
        float: right;
        .btnSiparisOnay {display: none !important;}
        .checkbox {display: none !important;}
        .next {
            > div {
                display: flex;
                flex-direction: column-reverse;
                width: 100%;
                padding: 20px;
                background: $lGray;
                margin-top: 30px;
                border-radius: 5px;
                .pageSiparisOnay_chkOnBilgilendirmeForm, .pageSiparisOnay_lbfSatisSozlesme {
                    cursor: pointer;
                    span {
                        display: block;
                        font-family: $sbold;
                        font-size: 0;
                        u {font-size: 14px; text-decoration: none; text-transform: uppercase;} 
                        &[id$=lbfSATISSOZLESMESI_DEC] {
                            &:before {
                                content: '\e905';
                                float: right;
                                font-family: 'icomoon';
                                font-size: 10px;
                                margin-top: 5px;
                            }
                        }
                    }
                }
                .onBilgilendirmeFormMetin, .siparisOnaySozlesmeMetin, .tableTitleSiparisOnaySatisSozlesme {
                    display: none;
                    padding: 20px 0;
                    > span {
                        overflow-x: hidden !important;
                    }
                }
                &.onBilgilendirmeForm.opened { 
                    .onBilgilendirmeFormMetin { 
                        display: block !important;
                    }
                    .pageSiparisOnay_chkOnBilgilendirmeForm {
                        span {
                            &:before {
                                content: '\e907';
                            }
                        }
                    }
                }
                &.siparisOnaySozlesme.opened {
                    .siparisOnaySozlesmeMetin {
                        display: block !important;
                    }
                    .pageSiparisOnay_lbfSatisSozlesme {
                        span {
                            &:before {
                                content: '\e924';
                            }
                        }
                    }
                }
            }
        }
        .islemOnay{
            position: relative;
            display: inline-block;
            padding: 15px 17px 15px 17px;
            font-size: 14px;
            color: #fff;
            background: $btnColor;
            text-align: center;
            font-weight: normal;
            width: 100%;
            line-height: 1;
            font-family: $medium;
        }
        .btnSiparisOnay {margin-bottom: 10px;}
        a.btnDefault[id$=btnSiparisSonuc3D] {background: $lGray;}
    }

    .pageDecOdemeBilgi { 
        padding: 0px 30px 30px 30px; 
        span {
            font-size: 13px;
            color: $aGray;
        }
    }
}

.en-US .ems-page-order-payment .ems-cart-pay-type .ems-pay-other .OdemeBilgiPesinDigerOdemeNotu:after {display: none;}
.ru-RU .ems-page-order-payment .ems-cart-pay-type .ems-pay-other .OdemeBilgiPesinDigerOdemeNotu:after {display: none;}

/* Sipariş Sonuç */
    
.pageSiparisSonuc {
    text-align: center;
    margin: 0;
    padding: 0 15px;
    height: calc(100vh);
    background: url(#{$baseHref + "/images/frontend/check.jpg"}) top center no-repeat;
    background-size: cover;
    .sonucTitle {
        font-family: $sbold;
        font-size: 25px;
        color: #fff;
        margin-bottom: 20px;
        display: block;
        b {
            font-size: 36px;
            display: block;
            margin-bottom: 20px;
        }
    }
    .pageSiparisSonuc_btnSiparisSonucSepeteDon {
        margin-right: 10px;
        display: none;
        a {
            background: $lDark;
        }
    }
    .pageSiparisSonuc_btnOdemeBilgiDon {
        display: inline-block;
        width: 100%;
        table, thead, tbody, tr, th {
            display: inline-block;
            width: 100%;
        }
        a {
            max-width: 225px;
        }
    }
    .pageDescSiparisSonuc {
        .btnAnasayfaGit {
            margin-top: 25px;
            display: inline-block;
            max-width: 225px;
        }
    }
    span[id$="lblSIP_BASARILI"] {
        font-size: 14px; 
        color: #fff;  
        display: block; 
        line-height: 22px; 
        padding: 0 20px;
        a {
            text-decoration:underline;
        }
    }
    .containerCheck {
        margin-bottom:25px;
    }
    .pageDescSiparisSonucErr {
        padding-bottom: 0px;
        .sonucTitle {
            font-size: 36px;
        }
    }
    .approvedHeader {
        height: 90px;
        width: 100%;
        display: inline-block;
        margin-bottom: 150px;
        padding: 25px;
        background: $lGray;
        &.apprError {
            img {
                float: left;
            }
            a {
                display: inline-block;
            }
            a.tryAgain {
                float: right;
                width: auto;
                background: #fff;
                padding: 12px 15px;
                color: #000;
                font-family: $sbold;
                display: none;
                &:hover {
                    background: #000;
                    color: #fff;
                }
            }
        }
        &.apprCheck {
    
        }
    }
}
.pnlDipToplamTable {
    span.pb1, span.pb2, span.pb3 {
        display: inline-block;
        margin-left: 3px;
    }
}

.en-US .ems-page-order-payment .ems-cart-pay-type .ems-pay-credit-cart div[id$="pnlKrediKartiBilgi"]::after {content:'When you enter your credit card number, the appropriate install options will be displayed here.';}
.ru-RU .ems-page-order-payment .ems-cart-pay-type .ems-pay-credit-cart div[id$="pnlKrediKartiBilgi"]::after {content:'Когда вы укажете номер своей кредитной карты, здесь будут показаны соответствующие параметры установки.';}

@media screen and (max-width: 1100px) {
    .basketHeaderWrp {
        > div {
            text-align: right;
        }
    }
    /*siparis ust adimlar*/
    .tabloTabBtnAdimSiparis {
        /*max-width: 450px;*/
        display: inline-table;
    }

    span[id$="lbfUrunAdetEkleCikar"] {
        display: block;
        text-align: center;
        .sepAdet {margin:0 !important;}
    }

}

@media screen and (max-width: $siteContainerWidthMiddle) {
    .page-top-desc, .pageDescDefault, .page-top-title, .pageHeaderDefault {
        display: block;
    }

    /* Sepet Header */

    .ems-page-cart {
        padding-bottom: 60px !important;
        background: none !important;
        .footerBox {
            margin-bottom: 0px;
        }
    }

    .ems-page-cart-colmn-1 {
        padding: 0;
    }
    .ems-page-cart-step1 {
        .basketHeaderWrp {
            flex-direction: column !important;
        }
    }
    .ems-page-cart-colmn-1 {
        .basketHeaderWrp {
            padding: 0 !important;
            border-bottom: 1px solid $lGray;
            display: flex;
            flex-direction: column-reverse;
            .sepetLogo {
                position: static;
                width: 100%;
                text-align: center;
                padding: 15px 0;
                /*border-bottom:1px solid $lGray;*/
                img {
                    height: 44px;
                }
                a {
                    display: inline-block;
                }
            }
            .mod-mini-login-header {
                top:16px !important;
                right: 10px !important;
                top: 14px !important;
                /*display: none !important;*/
                min-width: 30px;
                min-height: 32px;
                i.icon-ico_user {
                    &:before {
                        margin-right: 0;
                    }
                }
                span {
                    font-size:12px !important;
                    padding: 0;
                    /*max-width: 120px !important;*/
                    display: inline-block;
                    &:before {
                        float:right;
                        margin: 0 0 0 10px;
                        position: relative;
                    /* top: -2px;
                        right: -30px;*/
                    }
                    span[id$=lbfkutuUyeGiris1] {display: none;}
                    .btn-signin-span {
                        display: none;
                    }
                    &[id$="lbhKUTU_HESABIM"]:first-child {
                        line-height: 30px;
                    }
                }
            }
        }
    }
    .tabBtnAdimTeslimat {
        &.btnDisable {
            i:before {
                font-size: 25px !important;
            }
        }
    }
    .tabloTabBtnAdimSiparis {
        /*margin:15px 0;*/
        max-width: none;
        td {
            margin: 0;
            > span {
                margin: 0 1px 0 0;
                padding: 0;
                &:first-child {
                    margin-left: 0;
                }
                &:last-child {
                    margin-right: 0;
                }
                &:after {
                    border-width:6px !important; 
                }
                a {
                    span {
                        padding: 0px;
                        font-weight: normal;
                        font-size: 12px;
                        text-align: center;
                        i {
                            height: 30px;
                            width: 100%;
                            margin-right: 0;
                            top: 4px;
                            &:before {
                                font-size: 25px;
                            }
                        }
                        b {
                            font-size: 11px;
                        }
                    }
                    &:after {
                        right: -30px;
                        z-index: 1;
                    }
                }
            }
        }
    }
    .tabBtnAdimSepet span i:before, .tabBtnAdimTeslimat span i:before {
        /*padding: 8px;
        font-size: 8px !important;*/
    }

    /* Bildirim */

    .ems-cart-ntf-message {
        border-radius: 0;
        border-bottom: 1px solid $lGray;
        background: $lGray;
    }

    /* Sepet */

    .ems-page-order-cart {
        margin:0;
        .page-top-title span h4 {
            font-size: 20px;
            margin: 38px 0px 10px 20px;
        }
    }
    .cart-section-left {
        border: 0;  
        .ems-grid-default {
            &.ems-grid-default-cart {
                box-shadow: none;
            }
            .ems-grid-row {
                position: relative;
                padding: 15px;
                > div {
                    display: inline-block;
                    width: auto !important;
                }
                .ems-grid-name {
                    width: auto;
                    display: block;
                    padding: 10px 0px 15px 115px;
                    min-height: 110px;
                    a {
                        span {
                            &.prdItem {
                                font-size: 18px;
                            }
                        }
                    }
                }
                .ems-grid-img {
                    width: 98px !important;
                    float: left;
                    margin-right: 10px;
                    img {
                        max-height: 100px;
                    }
                }
                .ems-grid-piece {
                    /*margin-right: 15px;
                    width: 40px !important;*/
                    float: left;
                    margin-left: 115px;
                    select {
                        display: block;
                        font-size: 12px;
                        height: 35px;
                        line-height: 23px;
                    }
                    input {
                        width: 33px !important;
                        display: none;
                    }
                    a {display: none;}
                    .piece-wrp {
                        background: none;
                        display: block;
                        padding: 0;
                        font-size:14px;
                        span[id$="lbfUrunAdetEkleCikar"] {
                            display: none;
                        }
                        .sStylerMainWrp.sStylerWrp_select {
                            display: inline-block;
                        }
                        .sStylerWrp {
                            background: $gray;
                            color: #fff;
                            font-size: 14px;
                            font-family: $r;
                            width: 80px;
                            text-align: left;
                            height: 40px;
                            padding: 15px 10px 12px 10px;
                        }
                    }
                }
                .ems-grid-price-total {
                    position: absolute;
                    right: 15px;
                    bottom: 20px;
                    font {
                        /*font-size: 13px;
                        font-family: $medium;*/
                    }
                }
                .brFiyatVrg, .satBrFiyatVrg {
                    font-size: 16px !important;
                }
                .brFiyatVrg {
                }
                .ems-grid-delete {
                    float: right;
                    padding: 0;
                    margin-top: 10px;
                    opacity: 1;
                    bottom: 20px;
                    top:auto;
                    position: absolute;
                    left: 15px;
                    i:before {
                        content:'SİL';
                        font-family: $regular;
                    }
                }
            }
        } 
        .ems-grid-header {
            display: none !important;
        } 
    }
    .cart-section-right {
        .ems-cart-summary {
            width: 100%;
            .next {
                a.btnSiparisOnay, a.btnOdemeBilgi, a.btnSiparisTamamla {
                    position: fixed;
                    left: 0;
                    width: 100%;
                    bottom: 0;
                    z-index: 20;
                    margin: 0;
                    border-radius: 0;
                    padding: 24px 17px 21px 17px;
                }
            }
        }
    }

    .en-US .cart-section-left .ems-grid-default .ems-grid-row .ems-grid-delete i:before {content:'REMOVE'}
    .ru-RU .cart-section-left .ems-grid-default .ems-grid-row .ems-grid-delete i:before {content:'СНИМАТЬ'}

    /* Teslimat */

    .ems-page-order-delivery {
        .ems-grid-address {
            box-shadow: none;
            margin-top: 20px;
            .ems-grid-row {
                display: inline-block;
                width: 100%;
                padding: 25px 20px;
                .col-1 {
                    width:100%;
                    padding: 0;
                    display: inline-block;
                    .ems-address-name {
                        .address-title {
                            width: 80%;
                            float:left;
                        }
                        .address-name {
                            display: inline-block;
                            margin:15px 0;
                            width: 100%;
                        }
                        .adresTip1, .adresTip2 {
                            font-size: 12px;
                            width: 20%;
                            float:left;
                            clear: both;
                            margin:0;
                            text-align:left;
                        }
                    }
                }
                .col-2 {
                    width: 100%;
                    max-width: none;
                    display: flex;
                    justify-content: space-between;
                    .btnTesAdrSec, .btnFatAdrSec {
                        width: 100%;
                        margin: 0;
                        span {
                            padding-top: 5px;
                        }
                    }
                }
                .col-3 {
                    opacity:1;
                    top:25px;
                    bottom: auto;
                    right: 15px;
                    max-width: none;
                    position: absolute;
                    a.btnAdresListeSil {
                        padding: 0;
                        span span {display: none !important; font-family: $regular; text-transform: none; text-decoration: underline; font-size: 12px; color:$aGray;}
                        i {/*display:none;*/}
                    }
                    a.btnAdresListeGuncelle {
                        padding: 0;
                        margin-right:20px;
                        span {display: none !important; font-family: $regular; text-transform: none; text-decoration: underline; font-size: 12px; color:$aGray;}
                        i {/*display:none;*/}
                    }
                    a:hover:after {
                        display: none;
                    }
                    a:after {
                        display: none !important;
                    }
                }
            }
        }
        .page-top-title {
            background: #fff;
            padding: 15px 20px 5px 20px;
            display: none;
        }
        .ems-cargo-tab {
            border-bottom:0 !important;
            padding: 0 20px;
            .ems-delivery-tab-header {
                font-size:15px;
                font-family: $bold;
            }
        }
    }

    /* Ödeme */
    
    .ems-page-cart-step0 {
        .ems-cart-summary-coupon {
            display: none;
            > span {
                color: #fff;
                font-size: 14px;
                text-transform: uppercase;
                text-decoration: none;
                font-family:$bold;
            }
        }
    }

    .ems-page-cart-step1 .ems-container-basket {
        /*padding-bottom: 20px;*/
        .ems-cart-summary-coupon {
            padding:0;
        }
    }
    .ems-container-basket {
        box-shadow: none;
    }
    .ems-page-cart-wrapper {
        display: inline-block;
        padding: 0;
        .add-new-address {
            text-align: center;
            float: none;
            .btnAdresEkle {
                margin: 10px 0 0px 0;
                span {
                    font-size: 14px;
                    letter-spacing: 0.7px;
                }
            }
        }
        .ems-delivery-tabs {
            .ems-delivery-tab {
                padding: 10px 0 20px 0;
                .ems-person-wrp {
                    padding: 20px;
                }
            }
            .ems-gift-tab {
                border-radius: 0; 
            }
            .cargo {
                padding: 20px !important;
            }
            .divTeslimatKargo {
                ul {
                    grid-template-columns: repeat(2,1fr) !important;
                    li {
                        margin-right: 0 !important;
                    }
                }
            }
            .ems-cargo-tab {
                .ems-delivery-tab-header {
                    padding: 0 20px;
                }
            }
        }
        .same-address {
            padding: 12px 20px;
            width: 100%;
            background: $lGray;
            margin-top: 20px;
            .dvFarkliFatAdrSec {
                span {
                    font-size: 14px;
                }
            }
        }
    }
    .ems-page-order-payment {
        .page-top-title {display: none;}
        .ems-cart-pay-type {
            
            .tableOdemeBilgiKrediKarti {
                width: 100%;
                padding-bottom: 0px;
                th {
                    font-family: $m;
                    font-size: 14px;
                }
            }
            .pageOdemeBilgi_odemeTaksit {
                width: 100%;
                padding: 0px 20px 20px 20px;
            }
            .ems-pay-credit-cart {
                div[id$="pnlKrediKartiBilgi"]::after {
                    position: static;
                    display: inline-block;
                }
            }
            textarea {max-width: none !important;}

            .ems-pay-other {

                .OdemeBilgiPesinDigerOdemeNotu {
                    span {
                        font-family: $m;
                        font-size: 14px;
                    }
                }
            }
        }
        .ems-cart-pay-tab {
            ul {
                li {
                    a {
                        &.emos_selected {
                            background: transparent;
                            border-bottom: 2px solid $btnAlternateColor;
                        }
                    }
                }
            }
        }
        .ems-cart-pay-type { 
            margin-top: 0;
            width: 100%;
            margin-bottom: 20px;
            .tableOdemeBilgiHavale {
                .tableOdemeBilgiHavale_tddrpBNK_KOD_HV {
                    padding: 30px 0;
                    .banka {
                        padding-left: 130px;
                        float: none;
                        width: auto;
                        margin-top: 10px;
                    }
                    .link {
                        width: auto;
                        text-align: left;
                        padding-left: 130px;
                        > a  {
                            text-align: left;
                            max-width: 200px;
                            padding: 10px 0px 0 0;
                            span:before {
                                position: relative !important;
                                left: 0px;
                                margin: 0 10px 0 0 !important;
                            }
                        }
                    }
                    .logo {
                        float: left; 
                    }
                    tr {
                        display: inline-block;
                        width: 100%;
                        padding: 3px 20px 30px 20px;
                    }
                    td {
                        display: block !important;
                        br {display: block !important;}
                        b, span {
                            width: auto !important;
                            text-align: left !important;
                            float: none !important;
                        }
                        span {
                            &.ibanNo {
                                padding-left: 0 !important;
                            }
                        }
                    }
                }
            }
            .ems-pay-other {
                border-bottom: 2px solid $gray;
            }
        }
        .ems-cart-pay-adress {
            border-bottom: 1px solid $lGray;
            margin-top: 0;
            border-radius: 0;
            width: 100%;
            margin-bottom: 2px;
        }
        .odemeSepet {
            margin-top: 0;
            margin-bottom: 2px;
            border-radius: 0;
            width: 100%;
            /*border-bottom: 1px solid $lGray;*/
            .cart-section-left {
                .ems-grid-default {
                    .ems-grid-row {
                        > div {
                            display: table-cell;
                            padding: 0 20px;
                            min-height: auto;
                            position: static;
                            clear: both;
                        }
                        .ems-grid-img {
                            padding: 0;
                            width: 100px !important;
                            float: none;
                        }
                    }
                }
            }
            
        }
    }
    .bottom-step {
        .next {
            > div {
                margin:0 0 2px 0 !important;
            }
        }
    }
    .ems-page-cart-colmn-3 {
        max-width: none;
        padding-left: 0;
        margin-top:0px;
    .cart-section-right {
        margin-bottom: 0px;
            &-append {
                margin-top: 45px;
            }
            .ems-cart-summary {
                width: 100%;
                padding: 20px;
                border-radius: 0;
                .sipTitle {
                    font-size: 14px;
                    color:#000;
                    font-family: $regular;
                    display: none;
                }
                .next {
                    a.btnSiparisOnay {
                        position: fixed;
                        left: 0;
                        width: 100%;
                        bottom: 0;
                        z-index: 20;
                        margin: 0;
                        border-radius: 0;
                        padding: 24px 17px 21px 17px;
                        span {
                            /*font-size: 14px;*/
                        }
                    }
                }
            }
        }
    }
    .basketInf {display:none;}
    /* ÖZel Ürün */

    .ems-cart-ntf {
        margin-top: 1px;
        margin-bottom: 0px;
        &-wrapper {
            padding: 10px;
            border-radius: 0;
            margin: 0;
        }
    }
}

@media screen and (max-width: 850px) {
    .ems-page-order-payment {
        .ems-cart-body-top {
            &-wrp {
                padding:0 15px;
                border-bottom:2px solid $lGray;
                text-align: center;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
        }
        #lbfPayTabText {
            display: inline-block;
            margin-right: 25px;
            white-space: nowrap;
        }
        .ems-cart-pay-tab {
            text-align: center;
            display: inline-block;
            position: relative;
            width:100%;
            max-width: 220px;
            > span {
                text-transform: uppercase;
                height: 45px;
                width:100%;
                max-width: 220px;
                padding: 13px;
                border: 1px solid $gray;
                background: $lGray;
                border-radius: 2px;
                display: inline-block;
                margin: 15px 0;
                text-align: left;
                cursor: pointer;
                font-family: $bold;
                i {
                    font-size: 9px;
                    float: right;
                    margin-top: 4px;
                }
            }
            ul {
                position: absolute;
                border: 1px solid #000;
                width: 100%;
                background: #fff;
                position: absolute;
                left: 0;
                top: 58px;
                z-index: 1;
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;
                display: none;
                li {
                    width: 100%;
                    display: inline-block;
                    border: 0;
                    background: $lGray;
                    border-bottom: 1px solid $gray;
                    a {
                        border: 0 !important;
                        font-family: $medium;
                        padding: 15px;
                        text-align: left;
                        font-size: 15px;
                    }
                    &.selected {
                        display: none;
                    }
                }
            }
            &.opened {
                ul {
                    display: inline-block;
                }
            }
        }
    }
    .pageSiparisSonuc .approvedHeader {
        margin-bottom: 90px;
    }
    .pageSiparisSonuc {
        background: $gray;
    }
    .basketNotice {
        padding: 0 20px;
    }
}

@media screen and (max-width: 580px) {
    .ems-page-order-delivery {
        .ems-delivery-tabs {
            .ems-gift-tab {
                padding: 30px 150px 30px 30px;
                &.opened {
                    height: 100%;
                }
            }
            .ems-cargo-tab {
                .ems-delivery-tab-header {
                    margin: 20px 0;
                    padding:0 20px;
                }
            }
        }
        .ems-delivery-wrp {
            .box {
               min-width: 140px !important; 
               .pct1 {left: 10px !important;}
               .pct2 {display: none;}
            }
       }
    }
    .ems-cart-ntf-wrapper {
        .ems-grid-row {
            display: block;
            .ems-grid-img {
                float: left;
                margin-bottom: 10px;
            }
            .ems-grid-content {
                padding: 0 20px 0 80px;
                .ems-grid-header {
                    margin-bottom: 5px;
                }

            }
        }
    }
    #cvcaciklama {
        left: -150px !important;
    }
}

@media screen and (max-width: 480px) {
    
        .pageSiparisSonuc {
            .approvedHeader {
                &.apprError {
                    a.tryAgain { 
                        position: absolute;
                        top:100px;
                        left: 0;
                        right: 0;
                        max-width: 200px;
                        margin: 0 auto;
                        background: #000;
                        color: #fff; 
                    }
                }
            }
        }
    
    }